# SmartElectronicsApi

./: SmartElectronicsApi.sln
SmartElectronicsApi.Api/: Program.cs  ServiceRegistration.cs  SmartElectronicsApi.Api.csproj  SmartElectronicsApi.Api.http  WeatherForecast.cs  appsettings.json
SmartElectronicsApi.Api/Controllers/: WeatherForecastController.cs
SmartElectronicsApi.Api/Implementations/: AuthService.cs  CategoryService.cs
SmartElectronicsApi.Api/Interfaces/: IAuthService.cs  ICategoryService.cs
SmartElectronicsApi.Api/Middlewares/: CustomExceptionMiddleware.cs
SmartElectronicsApi.Api/Properties/: launchSettings.json
SmartElectronicsApi.Api/Settings/: JwtSettings.cs
SmartElectronicsApi.Api/wwwroot/Template/: ForgetPassword.html  Invoice.html  emailConfirm.html
SmartElectronicsApi.Application/: SmartElectronicsApi.Application.csproj
SmartElectronicsApi.Application/BackgroundServices/: CampaignDiscountBackgroundService.cs
SmartElectronicsApi.Application/Dtos/: PaginatedResponse.cs
SmartElectronicsApi.Application/Dtos/Address/: AddressCreateDto.cs  AddressListItemDto.cs  AddressReturnDto.cs  AddressUpdateDto.cs  IAddressDto.cs
SmartElectronicsApi.Application/Dtos/Auth/: ChangePasswordDto.cs  GoogleGetDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  UpdateUserDto.cs  UserGetDto.cs  UserUpdateImageDto.cs
SmartElectronicsApi.Application/Dtos/Basket/: BasketListItemDto.cs  UserBasketDto.cs
SmartElectronicsApi.Application/Dtos/Branch/: BranchCreateDto.cs  BranchSelectDto.cs
SmartElectronicsApi.Application/Dtos/Brand/: BrandCreateDto.cs  BrandListItemDto.cs  BrandReturnDto.cs  BrandUpdateDto.cs
SmartElectronicsApi.Application/Dtos/Campaign/: CampaignListItemDto.cs  CreateCampaignDto.cs
SmartElectronicsApi.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryListItemDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
SmartElectronicsApi.Application/Dtos/Color/: ColorCreateDto.cs  ColorListItemDto.cs  ColorUpdateDto.cs
SmartElectronicsApi.Application/Dtos/Comment/: CommentCreateDto.cs  CommentDetailItemDto.cs  CommentImageDto.cs  CommentListItemDto.cs
SmartElectronicsApi.Application/Dtos/Contact/: ContactCreateDto.cs  ContactDto.cs
SmartElectronicsApi.Application/Dtos/Dashboard/: SalesDataDto.cs  UserStatisticsDto.cs
SmartElectronicsApi.Application/Dtos/GuestOrder/: GuestOrderCreateDto.cs
SmartElectronicsApi.Application/Dtos/Order/: OrderAdminListItemDto.cs  OrderListItemDto.cs  OrderReturnDto.cs  OrderVerifyDto.cs
SmartElectronicsApi.Application/Dtos/Paganation/: IPaganationDto.cs  PaginationDto.cs
SmartElectronicsApi.Application/Dtos/ParametrGroup/: ParametrGroupCreateDto.cs  ParametrGroupListItemDto,.cs  ParametrGroupSelectionDto.cs
SmartElectronicsApi.Application/Dtos/ParametrValue/: ParametrValueListItemDto.cs
SmartElectronicsApi.Application/Dtos/Product/: ProductCreateDto.cs  ProductReturnDto.cs  ProductSelectDto.cs  ProductUpdateDto.cs  ProdutListItemDto.cs
SmartElectronicsApi.Application/Dtos/ProductVariation/: ProductVariationCreateDto.cs  ProductVariationListItemDto.cs
SmartElectronicsApi.Application/Dtos/Qrcode/: QRCodeModel.cs
SmartElectronicsApi.Application/Dtos/Role/: RoleDto.cs  RoleListItemDto.cs  roleUpdateDto.cs
SmartElectronicsApi.Application/Dtos/Setting/: SettingDto.cs  SettingReturnDto.cs  SettingUpdateDto.cs
SmartElectronicsApi.Application/Dtos/Slider/: SliderCreateDto.cs  (+3 more)
SmartElectronicsApi.Application/Exceptions/: CustomException.cs
SmartElectronicsApi.Application/Extensions/: DateTimeExtensions.cs  Extension.cs  QrCodeExtension.cs
SmartElectronicsApi.Application/Helpers/: RolesEnum.cs
SmartElectronicsApi.Application/Implementations/: AddressService.cs  AuthService.cs  BasketService.cs  BranchService.cs  BrandService.cs  CampaignService.cs  CategoryService.cs  CodeGeneratorService.cs  ColorService.cs  CommentService.cs  ContactService.cs  DashboardService.cs  EmailService.cs  GuestOrderService.cs  OrderService.cs  ParametrGroupService.cs  PaymentService.cs  ProductService.cs  ProductVariationService.cs  QrCodeService.cs  RoleService.cs  SettingService.cs  SliderService.cs  SubCategoryService.cs  SubscriberService.cs  TokenService.cs  WishListService.cs
SmartElectronicsApi.Application/Interfaces/: IAddressService.cs  IAuthService.cs  IBasketService.cs  IBranchService.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  ICodeGeneratorService.cs  IColorService.cs  ICommentService.cs  IContactService.cs  IDashboardService.cs  IEmailService.cs  IGuestOrderService.cs  IOrderService.cs  IParametrGroupService.cs  IPaymentService.cs  IProductService.cs  IProductVariationService.cs  IQrCodeService.cs  IRoleService.cs  ISettingService.cs  ISliderService.cs  ISubCategoryService.cs  ISubscriberService.cs  ITokenService.cs  IWishListService.cs
SmartElectronicsApi.Application/Profiles/: MapperProfile.cs
SmartElectronicsApi.Application/Settings/: JwtSettings.cs
SmartElectronicsApi.Application/Validators/: SettingValidators.cs
SmartElectronicsApi.Mvc/: Program.cs  SmartElectronicsApi.Mvc.csproj
SmartElectronicsApi.Mvc/Controllers/: AccountController.cs  BasketController.cs  BrandController.cs  CancelController.cs  CheckOutController.cs  CommentController.cs  ContactController.cs  HomeController.cs  KampanyalarController.cs  ProductController.cs  ProfileController.cs  SuccessController.cs  WishListController.cs
SmartElectronicsApi.Mvc/Helpers/: JwtHelper.cs
SmartElectronicsApi.Mvc/Interfaces/: IEmailService.cs
SmartElectronicsApi.Mvc/Middlewares/: TokenExpirationMiddleware.cs
SmartElectronicsApi.Mvc/Models/: ErrorViewModel.cs
SmartElectronicsApi.Mvc/Properties/: launchSettings.json
SmartElectronicsApi.Mvc/Services/: EmailService.cs
SmartElectronicsApi.Mvc/ViewCompenents/: SettingFooterViewComponent.cs  SettingHeaderViewComponent.cs
SmartElectronicsApi.Mvc/ViewModels/: ApiErrorResponse.cs  BrandDetailVM.cs  ContactVM.cs  HomeViewModel.cs  ProfileViewModel.cs  SubscriberVM.cs
SmartElectronicsApi.Mvc/Views/: _ViewImports.cshtml
(+477 files in other folders)
