<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Error404.cshtml" />
    <Content Remove="wwwroot\admin\assets\js\Mainjs.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\admin\" />
    <Folder Include="wwwroot\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartElectronicsApi.Core\SmartElectronicsApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Error404.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Error404.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\admin\assets\js\Mainjs.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error404.cshtml" />
    <None Include="wwwroot\admin\assets\css\style.css.map" />
    <None Include="wwwroot\admin\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\admin\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\admin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets\images\logo.svg" />
    <None Include="wwwroot\admin\assets\js\chart.js" />
    <None Include="wwwroot\admin\assets\js\dashboard.js" />
    <None Include="wwwroot\admin\assets\js\file-upload.js" />
    <None Include="wwwroot\admin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets\js\Mainjs.js" />
    <None Include="wwwroot\admin\assets\js\misc.js" />
    <None Include="wwwroot\admin\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets\js\todo.js" />
    <None Include="wwwroot\admin\assets\js\todolist.js" />
    <None Include="wwwroot\admin\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\admin\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\admin\assets\scss\style.scss" />
    <None Include="wwwroot\admin\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\admin\assets\scss\_demo.scss" />
    <None Include="wwwroot\admin\assets\scss\_fonts.scss" />
    <None Include="wwwroot\admin\assets\scss\_footer.scss" />
    <None Include="wwwroot\admin\assets\scss\_functions.scss" />
    <None Include="wwwroot\admin\assets\scss\_layouts.scss" />
    <None Include="wwwroot\admin\assets\scss\_misc.scss" />
    <None Include="wwwroot\admin\assets\scss\_navbar.scss" />
    <None Include="wwwroot\admin\assets\scss\_reset.scss" />
    <None Include="wwwroot\admin\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\assets\scss\_typography.scss" />
    <None Include="wwwroot\admin\assets\scss\_utilities.scss" />
    <None Include="wwwroot\admin\assets\scss\_variables.scss" />
    <None Include="wwwroot\admin\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\admin\gulp-tasks\inject.js" />
    <None Include="wwwroot\admin\gulp-tasks\serve.js" />
    <None Include="wwwroot\admin\gulp-tasks\vendors.js" />
    <None Include="wwwroot\admin\PSD\Purple_dashboard_free.psd" />
  </ItemGroup>

</Project>
