<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Stripe.net" Version="47.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartElectronicsApi.DataAccess\SmartElectronicsApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
